{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password;database=banking-eda;AllowUserVariables=True;AutoEnlist=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
